spring.application.name=DatabaseOperations
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?serverTimezone=Asia/Kolkata&connectionTimeZone=Asia/Kolkata
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect