spring.application.name=DatabaseOperations
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?serverTimezone=Asia/Kolkata&connectionTimeZone=Asia/Kolkata
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.connection-timeout=5000
elasticsearch.socket-timeout=60000
elasticsearch.enabled=true


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0