spring.application.name=DatabaseOperations


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spirng.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect